# best-practices-java

./: README.md  Readme-Java8-BestPractices.md  build.gradle  tdd-readme.md
src/main/java/study/bestpratices/discovery/: DiscoveryApplication.java
src/main/resources/: application.properties
src/test/java/study/bestpratices/discovery/: DiscoveryApplicationTests.java
